div.title
{
position:absolute;
left:0px;
top:0px;
width:100%;
height:20px;
background-color:#383838;
padding:3px;
}

.navbar
{
position:absolute;
left:25px;
top:43px;
width:100px;
text-align:center;
background-color:#D0D0D0;
border-style:solid;
border-color:#383838;
padding:5px;
box-shadow: 2px 2px 7px #888888;
}
.navbarlink
{
font-family:Arial,Helvetica,Sans-serif;
display:block;
color:black;
padding:0px;
text-decoration:none;
text-transform:uppercase;
border-style:solid;
border-width:1px;
border-top:none;
border-left:none;
border-right:none;
border-color:#C0C0C0;
}
a:hover.navbarlink
{
background-color:grey;
}
div:hover.navbarlink
{
background-color:grey;
}
.navbarhead
{
font-family:Arial,Helvetica,Sans-serif;
display:block;
color:black;
padding:0px;
text-decoration:none;
text-transform:lowercase;
border-style:solid;
border-width:2px;
border-top:none;
border-left:none;
border-right:none;
border-color:#707070;
}


.navbarsec
{
position:absolute;
left:25px;
top:310px;
width:100px;
text-align:center;
background-color:#D0D0D0;
border-style:solid;
border-color:#383838;
padding:5px;
box-shadow: 2px 2px 7px #888888;
}
.navbarlinksec
{
font-family:Arial,Helvetica,Sans-serif;
display:block;
color:black;
padding:0px;
text-decoration:none;
text-transform:uppercase;
border-style:solid;
border-width:1px;
border-top:none;
border-left:none;
border-right:none;
border-color:#C0C0C0;
}



div.content
{
position:relative;
margin-left:auto;
margin-right:auto;
width:700px;
right:75px;
}

#outside
{
position:relative;
top:-8px;
margin:0;
padding:22px;
width:1150px;
min-height:100vh;
margin-left:auto;
margin-right:auto;
background-color:white;
}
#newstitle
{
background-color:grey;
text-align:center;
box-shadow: 2px 2px 7px #888888;
}
.news
{
border-width:1px;
border-color:grey;
border-style:solid;
margin:0px;
padding-left:20px;
}

table
{
border-collapse:collapse;
}
table, td, th
{
border:3px solid grey;
vertical-align:middle;
padding:5px;
box-shadow: 2px 2px 7px #888888;
}
table.side{
border:0px;
padding:0px;
box-shaow:;
}

th
{
background-color:grey;
}
td.empty
{
background-color:red;
}

.popup
{
display:block;
position:absolute;
left:300px;
top:200px;
z-index:1000;
width:500px;
text-align:center;
background-color:#D0D0D0;
border-style:solid;
border-color:#383838;
padding:5px;
box-shadow: 10px 10px 20px #888888;
}

#rightstuff
{
position:absolute;
right:25px;
top:43px;
}

#mainttra
{
position:relative;
}

